<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Modern Css</title>
  <style>
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background: pink;
      color: white;
      text-align: center;
      padding-top: 100px;
    }

    h1 {
      display: none;
    }

    /*  Smart Phones */
    @media (max-width: 500px) {
      body {
        background: red;
      }

      div#phone h1 {
        display: block;
      }
    }

    /*  Tablets */
    @media (min-width: 501px) and (max-width: 768px) {
      body {
        background: orange;
      }

      div#tablet h1 {
        display: block;
      }
    }

    /*  Desktop */
    @media (min-width: 769px) and (max-width: 1200px) {
      body {
        background: green;
      }

      div#desktop h1 {
        display: block;
      }
    }

    /* Widesreen */
    @media (min-width: 1201px) {
      body {
        background: grey;
      }

      div#widescreen h1 {
        display: block;
      }
    }

    /* Widesreen */
    @media (max-height: 500px) {
      body {
        background: violet;
      }

      div#landscape h1 {
        display: block;
      }
    }

  </style>
</head>
<body>
  <div id="widescreen"><h1>Widescreen</h1></div>
  <div id="desktop"><h1>Desktop</h1></div>
  <div id="tablet"><h1>Tablet</h1></div>
  <div id="phone"><h1>Phone</h1></div>
  <div id="landscape"><h1>Landscape</h1></div>
</body>
</html>